####
## Use XFT? Required to Force UTF8 (see below).
#
use_xft yes
xftfont LiberationSans:size=12
xftalpha 0.1
text_buffer_size 2048

####
## Force UTF8? Requires XFT (see above).
## Displays degree symbol, instead of °, etc.
#
override_utf8_locale yes

####
## Update interval in seconds.
#
update_interval 1.5

####
## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
#
total_run_times 0

####
## Create own window instead of using desktop (required in nautilus)?
#
own_window yes
own_window_type override
own_window_transparent yes

####
## Use double buffering? Reduces flicker.
#
double_buffer yes

####
## Draw shades?
#
draw_shades no

####
## Draw outlines?
#
draw_outline no

####
## Draw borders around text?
#
draw_borders no

####
## Draw borders around graphs?
#
draw_graph_borders no

####
## Print text to stdout?
## Print text in console?
#
out_to_console no
out_to_ncurses no

####
## Text alignment.
#
alignment top_right

####
## Minimum size of text area.
#
minimum_size 385 0

####
## Specify width and height for bars.
#
default_bar_size 0 6

####
## Gap between text and screen borders.
#
gap_x 10
gap_y 28

####
## Shorten MiB/GiB to M/G in stats.
#
short_units yes

####
## Pad % symbol spacing after numbers.
#
pad_percents 0

####
## Limit the length of names in "Top Processes".
#
top_name_width 10

####
## Subtract file system buffers from used memory?
#
no_buffers no

####
## Set to yes, if you want all text to be in UPPERCASE.
#
uppercase no

####
## Number of cpu samples to average.
## Set to 1 to disable averaging.
#
cpu_avg_samples 2

####
## Number of net samples to average.
## Set to 1 to disable averaging.
#
net_avg_samples 2

####
## Add spaces to keep things from moving around?
## Only affects certain objects.
#
use_spacer right

####
## My colors.
#
color0 White
color1 Ivory
color2 Ivory2
color3 Ivory3
color4 Tan1
color5 Tan2
color6 Gray
color7 AntiqueWhite4
color8 DarkSlateGray
color9 Black

TEXT

##################
##     LOGO     ##
##################
${voffset -42}${color2}${font OpenLogos:size=103}v${voffset -66}${goto 178}${font UbuntuTitleBold:size=20}
##################
##    SYSTEM    ##
##################
${voffset 10}${font Arial:bold:size=10}${color4}SYSTEM ${color8} ${hr 2}
${voffset 4}${color2}${font OpenLogos:size=10}u${voffset -4}${font}${color6} ${sysname} ${kernel} ${alignr} ${machine}
${voffset 2}${color2}${font StyleBats:size=10}A${voffset -1}${font}${color6} Intel P4 Extreme Edition ${alignr}${freq_g cpu0} GHz
${voffset 2}${color2}${font StyleBats:size=10}q${voffset -1}${font}${color6} Uptime ${alignr}${uptime}
${voffset 2}${color2}${font StyleBats:size=10}o${voffset -1}${font}${color6} File System ${alignr}${fs_type}
##################
##  PROCESSORS  ##
##################
${voffset 5}${font Arial:bold:size=10}${color4}PROCESSORS ${color8}${hr 2}
${voffset 2}${color2}${font StyleBats:size=10}k${voffset -2}${font}${color6} CPU1  ${cpu cpu1}%${color7}${alignc 35}${cpubar cpu1}
${voffset 2}${color2}${font StyleBats:size=10}k${voffset -2}${font}${color6} CPU2  ${cpu cpu2}%${color7}${alignc 35}${cpubar cpu2}
${voffset 2}${color2}${font StyleBats:size=10}k${voffset -2}${font}${color6} CPU3  ${cpu cpu3}%${color7}${alignc 35}${cpubar cpu3}
${voffset 2}${color2}${font StyleBats:size=10}k${voffset -2}${font}${color6} CPU4  ${cpu cpu4}%${color7}${alignc 35}${cpubar cpu4}
${voffset 2}${color2}${font StyleBats:size=10}k${voffset -2}${font}${color6} CPU5  ${cpu cpu5}%${color7}${alignc 35}${cpubar cpu5}
${voffset 2}${color2}${font StyleBats:size=10}k${voffset -2}${font}${color6} CPU6  ${cpu cpu6}%${color7}${alignc 35}${cpubar cpu6}
${voffset 2}${color2}${font StyleBats:size=10}k${voffset -2}${font}${color6} CPU7  ${cpu cpu7}%${color7}${alignc 35}${cpubar cpu7}
${voffset 2}${color2}${font StyleBats:size=10}k${voffset -2}${font}${color6} CPU8  ${cpu cpu8}%${color7}${alignc 35}${cpubar cpu8}
##################
##    MEMORY    ##
##################
${voffset 3}${font Arial:bold:size=10}${color4}MEMORY ${color8}${hr 2}
${voffset 2}${color2}${font StyleBats:size=10}l${voffset -2}${font}${color6} RAM ${goto 95}${mem}/ ${memmax}${alignr}${memperc}%
${color7}${membar}
##################
##     HDD      ##
##################
${voffset 3}${font Arial:bold:size=10}${color4}HDD ${color8}${hr 2}
${voffset 2}${color2}${font StyleBats:size=10}x${voffset -2}${font}${color6} ROOT ${goto 95}${fs_used /} / ${fs_size /}${alignr}${fs_free_perc /}%
${color7}${fs_bar /}
${voffset 2}${color2}${font StyleBats:size=10}x${voffset -2}${font}${color6} USR ${goto 95}${fs_used /usr}/ ${fs_size /usr}${alignr}${fs_free_perc /usr}%
${color7}${fs_bar /usr}
${voffset 2}${color2}${font StyleBats:size=10}x${voffset -2}${font}${color6} HOME ${goto 95}${fs_used /home}/ ${fs_size /home}${alignr}${fs_free_perc /home}%
${color7}${fs_bar /home}
${voffset 2}${color2}${font StyleBats:size=10}4${voffset -2}${font}${color6} SWAP ${goto 95}${swap} / ${swapmax}${alignr}${swapperc}%
${color7}${swapbar}
##################
# TOP PROCESSES ##
##################
${voffset 3}${font Arial:bold:size=10}${color4}TOP PROCESSES ${color8}${hr 2}
${voffset 2}${color1}${font StyleBats:size=10}h${voffset -3}${font}${color6} ${top_mem name 1}${goto 115}${top_mem mem_res 1}${alignr}${top mem 1}%
${voffset 2}${color1}${font StyleBats:size=10}h${voffset -3}${font}${color6} ${top_mem name 2}${goto 115}${top_mem mem_res 2}${alignr}${top mem 2}%
${voffset 2}${color1}${font StyleBats:size=10}h${voffset -3}${font}${color6} ${top_mem name 3}${goto 115}${top_mem mem_res 3}${alignr}${top mem 3}%
${voffset 2}${color1}${font StyleBats:size=10}h${voffset -3}${font}${color6} ${top_mem name 4}${goto 115}${top_mem mem_res 4}${alignr}${top mem 4}%
${voffset 2}${color1}${font StyleBats:size=10}h${voffset -3}${font}${color6} ${top_mem name 5}${goto 115}${top_mem mem_res 5}${alignr}${top mem 5}%
##################
##   NETWORK    ##
##################
${voffset 5}${font Arial:bold:size=10}${color4}NETWORK ${color8}${hr 2}
${voffset 2}${color2}${font PizzaDude Bullets:size=10}a${font}${color6} IPs on wlan0${alignr}${addr wlan0} / ${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${voffset 4}${color2}${font PizzaDude Bullets:size=10}T${font}${color6} Down${alignr}${downspeed wlan0}
${color2}${font PizzaDude Bullets:size=10}N${font}${color6} Up${alignr}${upspeed wlan0}
${voffset 4}${color2}${font PizzaDude Bullets:size=10}T${font}${color6} Downloaded${alignr}${totaldown wlan0}
${color2}${font PizzaDude Bullets:size=10}N${font}${color6} Uploaded${alignr}${totalup wlan0}
##################
##   NETWORK    ##
##################

${font bold:size=9}Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr} ALL: ${tcp_portmon 1 65535 count}

${color #0077ff}Inbound Connection ${alignr} Local Service/Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}


${color #0077ff}Outbound Connection ${alignr} Remote Service/Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
 ${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}
 ${tcp_portmon 32768 61000 rhost 6} ${alignr} ${tcp_portmon 32768 61000 rservice 6}
 ${tcp_portmon 32768 61000 rhost 7} ${alignr} ${tcp_portmon 32768 61000 rservice 7}


##################
##   WEATHER    ##
##################
#${voffset 5}${font Arial:bold:size=10}${color4}WEATHER ${color8}${hr 2}
#${goto 65}${color1}${font Weather:size=40}y${voffset -8}${font RadioSpace:size=32}${color3} ${execpi 600 conkyForecast --imperial --location=USAZ0082}
#${voffset -20}${font Arial:size=20}${color4}${alignc}${execi 600 conkyForecast --location=USAZ0082 --datatype=CT}
#${goto 70}${font ConkyWeather:style=Bold:size=40}${color2}${execi 600 conkyForecast --location=USAZ0082 --datatype=WF}${goto 140}${font ConkyWindNESW:style=Bold:size=40}${color2}${execi 600 conkyForecast --location=USAZ0082 --datatype=BS}
#${voffset -28}${goto 60}${font}${color2}Feels like ${execi 600 conkyForecast --location=USAZ0082 --imperial --datatype=LT --centeredwidth=4 -iu}${goto 150}${execi 600 conkyForecast --location=USAZ0082 --imperial --datatype=WS}
#${voffset 7}${goto 53}${font}${color2}${execi 600 conkyForecast --location=USAZ0082 --datatype=DW --startday=1 --shortweekday}${goto 119}${execi 600 conkyForecast --location=USAZ0082 --datatype=DW --startday=2 --shortweekday}${goto 182}${execi 600 conkyForecast --location=USAZ0082 --datatype=DW --startday=3 --shortweekday}
#${goto 43}${font}${color2}${font ConkyWeather:size=32}${execi 600 conkyForecast --location=USAZ0082 --datatype=WF --startday=1 --endday=3 --spaces=2}
#${voffset -30}${goto 41}${font}${color2}${execi 600 conkyForecast --location=USAZ0082 --imperial --datatype=HT --startday=1 --hideunits --centeredwidth=4 -iu}/${execi 600 conkyForecast --location=USAZ0082 --imperial --datatype=LT --startday=1 --hideunits --centeredwidth=4 -iu}${goto 107}${execi 600 conkyForecast --location=USAZ0082 --imperial --datatype=HT --startday=2 --hideunits --centeredwidth=4 -iu}/${execi 600 conkyForecast --location=USAZ0082 --imperial --datatype=LT --startday=2 --hideunits --centeredwidth=4 -iu}${goto 172}${execi 600 conkyForecast --location=USAZ0082 --imperial --datatype=HT --startday=3 --hideunits --centeredwidth=4 -iu}/${execi 600 conkyForecast --location=USAZ0082 --imperial --datatype=LT --startday=3 --hideunits --centeredwidth=4 -iu}
##################
##     TIME     ##
##################
#${voffset 2}${font Arial:bold:size=10}${color4}TIME ${color8}${hr 2}
#${voffset -5}${font RadioSpace:size=32}${color3}${alignc}${time %l:%M%p}
#${voffset -30}${font LiberationSans:size=10}${color4}${alignc}${time %A},${offset 5}${time %d %b %Y}
#${voffset 2}${font Liberation Mono:size=9.5}${color3}${execpi 600 DJS=`date +%_d`; cal | sed '1d' | sed '/./!d' | sed 's/$/                    /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc -2} /' | sed /" $DJS "/s/" $DJS "/" "'${color4}'"$DJS"'${color3}'" "/}
#${font LiberationSans:size=8.5}${color4}${alignc} Rise ${execi 3600 conkyForecast --location=USAZ0082 --datatype=SR --startday=1} | Set ${execi 3600 conkyForecast --location=USAZ0082 --datatype=SS --startday=1}

#${execi 300 /home/ztswdev/dev/conky/conky-rss.sh}


